# Skincare-Recommendation-Android-Application

./: .gitignore  Abstract.docx  Discussion.docx  FYP.docx  Implementation.docx  LICENSE  Outline.docx  Overview.docx  Progress Update 1.docx  Progress Update 2 Part I.docx  Progress Update 2 Part II.docx  Progress Update III.docx  Project Report V3.docx  Project Report.docx  README.md  Recommendation System Algorithms.docx  Total Message Count.docx  requirements.txt
Skincare/app/: build.gradle  google-services.json
Skincare/app/src/androidTest/java/com/skincare/: ExampleInstrumentedTest.java
Skincare/app/src/main/: AndroidManifest.xml
Skincare/app/src/main/java/com/skincare/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
Skincare/app/src/main/java/com/skincare/fragments/: CommentsAdapter.java  CommentsModel.java  LikedProductsFragment.java  ProductDetailsFragment.java  ProfileFragment.java  SimilarProductsFragment.java
Skincare/app/src/main/java/com/skincare/fragments/brands/: BrandProductsModel.java  (+6 more)
Skincare/app/src/main/java/com/skincare/retrofit/: Api.java  RetrofitClient.java
Skincare/app/src/main/java/com/skincare/utilities/: Loader.java  RecyclerViewItemInterface.java
Skincare/app/src/main/res/drawable/: et_border_gray.xml  ic_like_red.xml  ic_recommendations.xml
Skincare/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_brand_product_details.xml  fragment_brand_products.xml  fragment_brands.xml  fragment_liked_products.xml  fragment_product_details.xml  fragment_profile.xml  fragment_search.xml  fragment_similar_products.xml  item_brand_products.xml  item_brands.xml  item_comments.xml
Skincare/app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
Skincare/app/src/main/res/navigation/: nav_graph.xml
Skincare/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Skincare/app/src/main/res/values-night/: themes.xml
Skincare/app/src/test/java/com/skincare/: ExampleUnitTest.java
(+47 files in other folders)
